{  
  "name": "Web Katrain - Professional Go Game Analysis",  
  "short_name": "Web-Katrain",  
  "description": "Browser-based Go game analysis with KataGo AI. Professional move evaluation, game review, and AI opponents.",  
  "start_url": "/",  
  "display": "standalone",  
  "background_color": "#ffffff",  
  "theme_color": "#000000",  
  "orientation": "portrait-primary",  
  "scope": "/",  
  "icons": [  
    {  
      "src": "/icon-192.png",  
      "sizes": "192x192",  
      "type": "image/png"
    },  
    {  
      "src": "/icon-512.png",  
      "sizes": "512x512",  
      "type": "image/png"
    }  
  ],  
  "screenshots": [
    {
      "src": "/home.png", 
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main navigation and featured content"
    },
    {
      "src": "/home.png", 
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen showing main navigation and featured content"
    }
  ],
  "categories": ["games", "education", "productivity"],  
  "lang": "en"  
}