{
  "name": "Web KaTrain",
  "short_name": "KaTrain",
  "description": "Browser-native Go study with SGF editing, analysis, library storage, and offline review tools.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#101827",
  "theme_color": "#101827",
  "orientation": "any",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "pwa/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Study Board",
      "short_name": "Board",
      "description": "Start Web KaTrain on the board workspace.",
      "url": ".",
      "icons": [
        {
          "src": "pwa/icon.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
